<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Pure css slider</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
<!-- partial:index.partial.html -->
<div class="slider-container">
<input type="radio" id="trigger1" name="slider" checked autofocus>
<label for="trigger1"></label>
<div class="slide bg1">
<div class="text-box">
    <h1>Madrid, Isla de color</h1>
    <p>El Ayuntamiento de Madrid desea sondear el apoyo de la ciudadanía al proyecto de "Madrid, Isla de Color", y obtener información específica sobre los usos y actividades que se desean desarrollar en los espacios de este proyecto.</p>
    <a class="button" href="https://decide-madrid.hub.arcgis.com/" target="_blank">Ver más</a>
</p></div>
</div>

<input type="radio" id="trigger5" name="slider">
<label for="trigger5"></label>
<div class="slide bg5">
  <div class="text-box">
    <h1>Reactiva Madid: datos, mapas e información para la Economía, Movilidad y Sociedad tras el Covid-19</h1>
    <p>El objetivo es la identificación y el desarrollo de trabajos que puedan ayudar a prevenir y solucionar problemas en los campos mencionados. Dichos trabajos se centran en el uso de la información disponible en portales de datos abiertos, especialmente el del Ayuntamiento de Madrid, y otros que puedan contener información útil.</p>
    <a class="button" href="https://www.reactivamadrid.es/">Ver más</a>
  </div>
</div>

<input type="radio" id="trigger2" name="slider">
<label for="trigger2"></label>
<div class="slide bg2">
  <div class="text-box">
    <h1>Reinventing Cities Madrid</h1>
    <p>Madrid participa por segunda vez en el concurso Reinventing Cities iniciativa auspiciada por la red de ciudades C40 para desarrollar proyectos demostradores en afrontar el reto de la descarbonización al que se enfrentan todas las ciudades del mundo con el horizonte puesto en 2050.</p>
    <a class="button" href="http://reinventingcitiesmadrid.esri.es/" target="_blank">Ver más</a>
  </div>
</div>

<input type="radio" id="trigger3" name="slider">
<label for="trigger3"></label>
<div class="slide bg3">
  <div class="text-box">
    <h1>Impacto del Covid-19 en Madrid</h1>
    <p>La Comunidad de Madrid activa un mapa donde se podrá conocer el estado y el avance del COVID-19 en municipio y distritos madrileños.</p>
    <a class="button" href="https://transparencia-covid19-madrid.hub.arcgis.com/">Ver más</a>
  </div>
</div>

<input type="radio" id="trigger4" name="slider">
<label for="trigger4"></label>
<div class="slide bg4">
  <div class="text-box">
    <h1>Prado-Retiro. Candidatura a Patrimonio Mundial de la UNESCO</h1>
    <p>Madrid quiere formar parte de la lista de Patrimonio Mundial de la UNESCO. Para ello el Ayuntamiento de Madrid y la Comunidad de Madrid han aunado esfuerzos para presentar la candidatura denominada “El Paseo del Prado y el Buen Retiro, paisaje de las Artes y las Ciencias” una vez avalada por el Ministerio de Cultura y Deporte.</p>
    <a class="button" href="https://prado-retiro.madrid.es/fotosapp/es/index.html">Ver más</a>
  </div>
</div>



</div>
<style>
html, body {
  padding: 0;
  margin: 0;
  width:100%;
  height:100%;
  text-align: center;
  overflow: hidden;
  font-family: 'Montserrat', sans-serif;
}

.slider-container{
	width: calc( 100% - 10px );
  height: calc( 100% - 10px );
  border: 5px solid white;
}
input {
  position: absolute;  
  opacity: 0;
  margin-top: 90vh;
  cursor: pointer;
}

label {
  display: inline-block;
  width: 12px;
  height: 12px;
  border: solid 2px white;
  border-radius: 999px;
  background-color: transparent;
  margin: 90vh 6px 0 6px;
  z-index: 2;
  cursor: pointer;
  transition-duration: .4s;
}

input:checked + label{
  background-color: white;
}

input:focus + label{
  box-shadow: 0 0 0 2px teal, 0 0 18px white;
}

.slide {
  position: absolute;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  transform: translateX(-100%);
  transition-duration: .4s;
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

input:checked ~ .slide {
  transform: translateX(100%);
}

input:checked + label + .slide {
  transform: translateX(0);
  opacity: 1;
}

.bg1{
  background-image: url(https://www.arcgis.com/sharing/rest/content/items/187bfa4d29514b76b8e3ddcf3b446fea/resources/orto_madrid2.png?v=1603341580351);
}
.bg2{
  background-image: url(https://images.unsplash.com/photo-1532184312173-028645e16ba8?ixlib=rb-1.2.1&auto=format&fit=crop&w=1226&q=80);
}
.bg3{
  background-image: url(https://images.unsplash.com/photo-1586448911122-f74aa8e3e4b6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
}
.bg4{
  background-image: url(https://images.unsplash.com/photo-1564565946561-e738711bdbd1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
}
.bg5{
  background-image: url(https://images.unsplash.com/photo-1552323637-f9cc653cc36d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80);
}
.text-box {
  width: 50%;
  vertical-align: middle;
  background-color: rgba(255,255,255,.5);
  padding: 1rem;
}
.text-box p {
  font-weight: 900;
}
.text-box .button{
  padding: .5rem 1rem;
  font-size: .8rem;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #02558d;
  border-radius: 20px;
  border: none;
  color: white;
}
</style>
</body>
</html>
